-- [[ 🎯 Universal Trade System V6.5 - Crate Dupe (Patched & Fixed) ]] --
-- Fixed: "Attempt to call a nil value" crash
-- Added: Safety checks for TradeController functions
-- Added: Debug prints to F9 console
-- ========================================== --

-- 📦 Services & Dependencies
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local Debris = game:GetService("Debris")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- Safe Load Knit
local KnitPackage = ReplicatedStorage:WaitForChild("Packages", 10):WaitForChild("Knit", 10)
if not KnitPackage then 
    warn("❌ Error: Knit Package not found! The game might have updated.") 
    return 
end

local Knit = require(KnitPackage)
local TradeController = Knit.GetController("TradeController")
local TradingService = Knit.GetService("TradingService")
local ReplicaListener = Knit.GetController("ReplicaListener")

-- Debug Check
if not TradeController then
    warn("❌ Error: TradeController could not be found.")
end

-- Try to load CratesInfo securely
local CratesInfo = {}
local SuccessLoad, Result = pcall(function()
    return require(ReplicatedStorage:WaitForChild("GameInfo"):WaitForChild("CratesInfo"))
end)

if SuccessLoad and Result then
    CratesInfo = Result
else
    warn("⚠️ Failed to load CratesInfo. Crate images may be missing.") 
end

-- Cleanup Old GUI
if CoreGui:FindFirstChild("CleanTradeGUI") then
    CoreGui.CleanTradeGUI:Destroy()
end

-- ========================================== --
-- ⚙️ Configuration
-- ========================================== --
local CONFIG = {
    VERSION = "6.5-Fix",
    GUI_NAME = "CleanTradeGUI",
    MAIN_WINDOW_SIZE = UDim2.new(0, 800, 0, 500),
    SIDEBAR_WIDTH = 120,
    MINI_ICON_SIZE = UDim2.new(0, 50, 0, 50),
    STATUS_RESET_DELAY = 4,
    BUTTON_CHECK_INTERVAL = 0.5,
    TRADE_RESET_THRESHOLD = 3,
    CORNER_RADIUS = 8,
    LIST_PADDING = 3,
    BUTTON_PADDING = 5,
    TOGGLE_KEY = Enum.KeyCode.T,
}

local THEME = {
    MainBg = Color3.fromRGB(20, 20, 25),
    MainTransparency = 0.1,
    PanelBg = Color3.fromRGB(10, 10, 15),
    PanelTransparency = 0.5,
    TextWhite = Color3.fromRGB(255, 255, 255),
    TextGray = Color3.fromRGB(180, 180, 180),
    BtnDefault = Color3.fromRGB(50, 50, 60),
    BtnSelected = Color3.fromRGB(0, 140, 255),
    BtnMainTab = Color3.fromRGB(40, 40, 50),
    BtnMainTabSelected = Color3.fromRGB(255, 170, 0),
    BtnDupe = Color3.fromRGB(170, 0, 255),
    BtnDisabled = Color3.fromRGB(40, 40, 40),
    TextDisabled = Color3.fromRGB(100, 100, 100),
    ItemInv = Color3.fromRGB(100, 255, 140),
    ItemWiki = Color3.fromRGB(180, 140, 255),
    ItemEquip = Color3.fromRGB(255, 80, 80),
    ItemInTrade = Color3.fromRGB(255, 200, 80),
    PlayerBtn = Color3.fromRGB(255, 170, 0),
    Success = Color3.fromRGB(85, 255, 127),
    Fail = Color3.fromRGB(255, 85, 85),
    DupeReady = Color3.fromRGB(0, 255, 200),
    CrateSelected = Color3.fromRGB(0, 255, 100),
}

-- Dupe Recipes
local DUPE_RECIPES = {
    Scrolls = {{Name = "Dark Scroll", Tier = 5, RequiredTiers = {3, 4, 6}, Service = "Scrolls"}},
    Tickets = {
        {Name = "Void Ticket", Tier = 3, RequiredTiers = {4, 5, 6}, Service = "Tickets"},
        {Name = "Summer Ticket", Tier = 4, RequiredTiers = {3, 5, 6}, Service = "Tickets"},
        {Name = "Eternal Ticket", Tier = 5, RequiredTiers = {3, 4, 6}, Service = "Tickets"},
        {Name = "Arcade Ticket", Tier = 6, RequiredTiers = {3, 4, 5}, Service = "Tickets"},
    },
    Potions = {
        {Name = "White Strawberry", Tier = 1, RequiredTiers = {2}, Service = "Strawberry"},
        {Name = "Mega Luck Potion", Tier = 3, RequiredTiers = {1, 2}, Service = "Luck Potion"},
        {Name = "Mega Wins Potion", Tier = 3, RequiredTiers = {1, 2}, Service = "Wins Potion"},
        {Name = "Mega Exp Potion", Tier = 3, RequiredTiers = {1, 2}, Service = "Exp Potion"},
    },
    Crates = {}
}

local HIDDEN_ITEMS = {
    Accessories = {"Ghost", "Pumpkin Head", "Tri Tooth", "Tri Foot", "Tri Eyes", "Tri Ton"},
    Pets = {"I.N.D.E.X", "Spooksy", "Spooplet", "Lordfang", "Batkin", "Flame", "Mega Flame", "Turbo Flame", "Ultra Flame", "I2Pet", "Present"},
    Secrets = {"Banananananananito Bandito", "Tung Tung Tung Tung Tung Tung Tung..", "Los Tralaleritos", "Los Karkerkirkursitos", "OMEGA Sahur", "Anpali Babel", "Skull Skull Skull Sahur", "Prestige Skull Skull Skull Sahur", "Shimpanzini Bananini Priestini", "Frappochino Assassino", "Prestige Frappochino Assassino", "I2PERFECTINI FOXININI", "67", "Ban Ban Ban Sahur", "Prestige Ban Ban Sahur", "Santanzelli Trulala"},
    Crates = {"Spooky Crate", "i2Perfect Crate"},
}

local ITEM_PREFIXES = { Inventory = "📦 ", Equipped = "🔒 ", InTrade = "🔄 ", Wikipedia = "📖 ", Dupe = "✨ " }

-- ========================================== --
-- 🛠️ Utility Functions
-- ========================================== --
local Utils = {}

function Utils.IsTradeActive()
    local Windows = LocalPlayer.PlayerGui:FindFirstChild("Windows")
    if not Windows then return false end
    local activeWindows = {"TradingFrame", "AreYouSure", "AreYouSureSecret", "AmountSelector"}
    for _, winName in ipairs(activeWindows) do
        local frame = Windows:FindFirstChild(winName)
        if frame and frame.Visible then return true end
    end
    return false
end

function Utils.IsHidden(name, category)
    local list = HIDDEN_ITEMS[category]
    if not list then return false end
    for _, hiddenName in pairs(list) do
        if hiddenName == name then return true end
    end
    return false
end

function Utils.CheckIsEquipped(guid, name, category, allData)
    if category == "Secrets" then return (allData.MonsterService.EquippedMonster == name) end
    if not guid then return false end
    if category == "Pets" then
        for _, eqGuid in pairs(allData.PetsService.EquippedPets or {}) do if eqGuid == guid then return true end end
    elseif category == "Accessories" then
        for _, eqGuid in pairs(allData.AccessoryService.EquippedAccessories or {}) do if eqGuid == guid then return true end end
    end
    return false
end

function Utils.GetItemDetails(info, category)
    if type(info) ~= "table" then return "" end
    local details = ""
    if category == "Pets" then
        local evo = tonumber(info.Evolution)
        if evo and evo > 0 then details = details .. " " .. string.rep("⭐", evo) end
        if info.Level then details = details .. " Lv." .. info.Level end
    elseif category == "Accessories" then
        if info.Scroll and info.Scroll.Name then details = details .. " [" .. info.Scroll.Name .. "]" end
    end
    if info.Shiny or info.Golden then details = details .. " [✨]" end
    return details
end

function Utils.SanitizeNumberInput(textBox, maxValue, minValue)
    return textBox:GetPropertyChangedSignal("Text"):Connect(function()
        local txt = textBox.Text
        local numStr = txt:gsub("%D", "")
        if numStr == "" then textBox.Text = tostring(minValue or 1) return end
        if txt ~= numStr then textBox.Text = numStr return end
        local n = tonumber(numStr)
        if n then
            if minValue and n < minValue then textBox.Text = tostring(minValue) end
            if maxValue and n > maxValue then textBox.Text = tostring(maxValue) end
        end
    end)
end

-- ========================================== --
-- 🎨 UI Component Factory
-- ========================================== --
local UIFactory = {}

function UIFactory.CreateButton(props)
    local btn = Instance.new("TextButton")
    btn.Size = props.Size or UDim2.new(0, 100, 0, 30)
    btn.Position = props.Position or UDim2.new(0, 0, 0, 0)
    btn.Text = props.Text or ""
    btn.BackgroundColor3 = props.BgColor or THEME.BtnDefault
    btn.BackgroundTransparency = props.BgTransparency or 0
    btn.TextColor3 = props.TextColor or THEME.TextWhite
    btn.Font = props.Font or Enum.Font.Gotham
    btn.TextSize = props.TextSize or 12
    btn.TextXAlignment = props.TextXAlign or Enum.TextXAlignment.Center
    btn.Parent = props.Parent
    if props.Corner ~= false then
        local corner = Instance.new("UICorner", btn)
        corner.CornerRadius = UDim.new(0, props.CornerRadius or CONFIG.CORNER_RADIUS)
    end
    if props.OnClick then btn.MouseButton1Click:Connect(props.OnClick) end
    return btn
end

function UIFactory.CreateLabel(props)
    local lbl = Instance.new("TextLabel")
    lbl.Size = props.Size or UDim2.new(1, 0, 0, 30)
    lbl.Position = props.Position or UDim2.new(0, 0, 0, 0)
    lbl.Text = props.Text or ""
    lbl.BackgroundTransparency = props.BgTransparency or 1
    lbl.TextColor3 = props.TextColor or THEME.TextWhite
    lbl.Font = props.Font or Enum.Font.Gotham
    lbl.TextSize = props.TextSize or 12
    lbl.TextXAlignment = props.TextXAlign or Enum.TextXAlignment.Center
    lbl.Parent = props.Parent
    return lbl
end

function UIFactory.CreateFrame(props)
    local frame = Instance.new("Frame")
    frame.Size = props.Size or UDim2.new(1, 0, 1, 0)
    frame.Position = props.Position or UDim2.new(0, 0, 0, 0)
    frame.BackgroundColor3 = props.BgColor or THEME.PanelBg
    frame.BackgroundTransparency = props.BgTransparency or THEME.PanelTransparency
    frame.Parent = props.Parent
    if props.Corner ~= false then
        local corner = Instance.new("UICorner", frame)
        corner.CornerRadius = UDim.new(0, props.CornerRadius or CONFIG.CORNER_RADIUS)
    end
    if props.Stroke then
        local stroke = Instance.new("UIStroke", frame)
        stroke.Color = props.StrokeColor or Color3.fromRGB(60, 60, 70)
        stroke.Thickness = props.StrokeThickness or 1.5
        stroke.Transparency = props.StrokeTransparency or 0.4
    end
    return frame
end

function UIFactory.CreateScrollingFrame(props)
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = props.Size or UDim2.new(1, -10, 1, -35)
    scroll.Position = props.Position or UDim2.new(0, 5, 0, 30)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = props.ScrollBarThickness or 3
    scroll.Parent = props.Parent
    local layout = Instance.new("UIListLayout", scroll)
    layout.Padding = UDim.new(0, props.Padding or CONFIG.LIST_PADDING)
    layout.HorizontalAlignment = props.HAlign or Enum.HorizontalAlignment.Center
    return scroll, layout
end

function UIFactory.AddCorner(instance, radius)
    local corner = Instance.new("UICorner", instance)
    corner.CornerRadius = UDim.new(0, radius or CONFIG.CORNER_RADIUS)
    return corner
end

function UIFactory.AddStroke(instance, color, thickness, transparency)
    local stroke = Instance.new("UIStroke", instance)
    stroke.Color = color or Color3.fromRGB(60, 60, 70)
    stroke.Thickness = thickness or 1.5
    stroke.Transparency = transparency or 0.4
    return stroke
end

function UIFactory.MakeDraggable(topBar, object)
    local dragging, dragInput, dragStart, startPosition
    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPosition = object.Position
        end
    end)
    topBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            object.Position = UDim2.new(startPosition.X.Scale, startPosition.X.Offset + delta.X, startPosition.Y.Scale, startPosition.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

-- ========================================== --
-- 📊 State Manager
-- ========================================== --
local StateManager = {
    currentMainTab = "Players",
    currentSubTab = "Pets",
    currentDupeTab = "Scrolls",
    itemsInTrade = {},
    selectedCrates = {}, 
    playerButtons = {},
    statusResetTask = nil,
    inputConnection = nil,
}

function StateManager:SetStatus(text, color, statusLabel)
    if self.statusResetTask then task.cancel(self.statusResetTask) end
    statusLabel.Text = text
    statusLabel.TextColor3 = color or THEME.TextGray
    self.statusResetTask = task.delay(CONFIG.STATUS_RESET_DELAY, function()
        statusLabel.Text = "Ready."
        statusLabel.TextColor3 = THEME.TextGray
    end)
end

function StateManager:ResetTrade()
    self.itemsInTrade = {}
    self.selectedCrates = {}
end

function StateManager:AddToTrade(key, itemData)
    local uniqueKey = key
    if itemData.Guid and itemData.Guid ~= "" then uniqueKey = tostring(itemData.Guid)
    elseif itemData.Category and itemData.Name then uniqueKey = itemData.Category .. "_" .. itemData.Name
    else uniqueKey = "Item_" .. itemData.Name end
    
    if not self.itemsInTrade[uniqueKey] then
        self.itemsInTrade[uniqueKey] = {
            Name = itemData.Name, Amount = 0, Guid = itemData.Guid,
            Service = itemData.Service, Category = itemData.Category,
            Type = itemData.Type, RawInfo = itemData.RawInfo
        }
    end
    self.itemsInTrade[uniqueKey].Amount = self.itemsInTrade[uniqueKey].Amount + (itemData.Amount or 1)
end

function StateManager:RemoveFromTrade(key)
    self.itemsInTrade[key] = nil
end

function StateManager:IsInTrade(guid, name, category)
    if not name then return false end
    local uniqueKey
    if guid and guid ~= "" then uniqueKey = tostring(guid)
    elseif name and category then uniqueKey = category .. "_" .. name
    elseif name then uniqueKey = "Item_" .. name else return false end
    return self.itemsInTrade[uniqueKey] ~= nil
end

function StateManager:ToggleCrateSelection(name, amount)
    if self.selectedCrates[name] then self.selectedCrates[name] = nil return false 
    else self.selectedCrates[name] = amount return true end
end

-- ========================================== --
-- 🔄 Trade Manager
-- ========================================== --
local TradeManager = {}
TradeManager.IsProcessing = false 

function TradeManager.ForceTradeWith(targetPlayer, statusLabel)
    if not targetPlayer then return end
    if TradeManager.IsProcessing or Utils.IsTradeActive() then return end
    TradeManager.IsProcessing = true 

    StateManager:SetStatus("🚀 Requesting trade...", THEME.PlayerBtn, statusLabel)
    TradingService:InitializeNewTrade(targetPlayer.UserId):andThen(function(result)
        TradeManager.IsProcessing = false 
        if result then
            -- Safely attempt to hook trade data
            if debug and debug.setupvalue and TradeController.AddToTradeData then
                pcall(function()
                    debug.setupvalue(TradeController.AddToTradeData, 4, LocalPlayer.UserId) 
                end)
            end
            
            -- Safe Call
            if TradeController.OnTradeRequestAccepted then
                pcall(function() TradeController:OnTradeRequestAccepted(targetPlayer.UserId) end)
            end
            
            StateManager:SetStatus("✅ Request sent!", THEME.Success, statusLabel)
        else
            StateManager:SetStatus("❌ Failed (Cooldown/Busy).", THEME.ItemEquip, statusLabel)
        end
    end)
end

function TradeManager.SendTradeSignal(action, itemData, amount, statusLabel, callbacks)
    if not Utils.IsTradeActive() then
        StateManager:SetStatus("⚠️ Trade Menu NOT open!", THEME.ItemEquip, statusLabel)
        return
    end
    
    local success, fakeBtn = pcall(function()
        local btn = Instance.new("ImageButton")
        btn.Name = "TradeItem_" .. itemData.Name .. "_" .. tick()
        btn.Visible = false
        btn.Size = UDim2.new(0, 100, 0, 100)
        btn.BackgroundTransparency = 1
        
        btn:SetAttribute("Service", itemData.Service or "Unknown")
        btn:SetAttribute("Index", itemData.Name) 
        btn:SetAttribute("Quantity", amount or 1)
        btn:SetAttribute("IsEquipped", false)
        
        if itemData.Category == "Crates" then
             btn:SetAttribute("ItemName", itemData.Name)
             btn:SetAttribute("Name", itemData.Name)
             btn:SetAttribute("Amount", amount or 1)
             btn:SetAttribute("Service", "CratesService")
        end

        if itemData.Guid and itemData.Guid ~= "" then btn:SetAttribute("Guid", tostring(itemData.Guid)) end
        if itemData.RawInfo and type(itemData.RawInfo) == "table" then
            if itemData.RawInfo.Evolution then btn:SetAttribute("Evolution", itemData.RawInfo.Evolution) end
            if itemData.RawInfo.Shiny then btn:SetAttribute("Shiny", true) end
            if itemData.RawInfo.Golden then btn:SetAttribute("Golden", true) end
        end
        game:GetService("CollectionService"):AddTag(btn, "Tradeable")
        btn.Parent = LocalPlayer:WaitForChild("PlayerGui")
        return btn
    end)
    
    if not success or not fakeBtn then
        warn("Failed to create fake button")
        return
    end
    
    local uniqueKey
    if itemData.Guid and itemData.Guid ~= "" then uniqueKey = tostring(itemData.Guid)
    elseif itemData.Category and itemData.Name then uniqueKey = itemData.Category .. "_" .. itemData.Name
    else uniqueKey = "Item_" .. itemData.Name end
    
    pcall(function()
        if action == "Add" then
            -- CRITICAL FIX: Check if function exists
            if TradeController.AddToTradeData then
                TradeController:AddToTradeData(fakeBtn, amount or 1)
                StateManager:AddToTrade(uniqueKey, itemData)
                StateManager:SetStatus("✅ Added: " .. itemData.Name, THEME.ItemInv, statusLabel)
            else
                warn("CRITICAL: TradeController.AddToTradeData is NIL!")
                StateManager:SetStatus("❌ Script Error: Func Nil", THEME.Fail, statusLabel)
            end
        elseif action == "Remove" then
            if TradeController.RemoveFromTradeData then
                TradeController:RemoveFromTradeData(fakeBtn, amount or 1)
                StateManager:RemoveFromTrade(uniqueKey)
                StateManager:SetStatus("🗑️ Removed: " .. itemData.Name, THEME.ItemEquip, statusLabel)
            else
                warn("CRITICAL: TradeController.RemoveFromTradeData is NIL!")
            end
        end
    end)
    
    task.delay(0.5, function() if fakeBtn and fakeBtn.Parent then fakeBtn:Destroy() end end)
    
    if callbacks then
        if callbacks.UpdateTradeViewer then pcall(callbacks.UpdateTradeViewer) end
        if callbacks.RefreshInventory then pcall(callbacks.RefreshInventory) end
    end
end

function TradeManager.GetGameTradeId()
    local success, tradeId = pcall(function()
        if debug and debug.getupvalues and TradeController.AddToTradeData then
            local upvalues = debug.getupvalues(TradeController.AddToTradeData)
            for i, v in pairs(upvalues) do
                if type(v) == "number" and v > 1000 then return v end
            end
        end
    end)
    return (success and tradeId) or nil
end

function TradeManager.ExecuteMagicDupe(recipe, statusLabel, amount) 
    if TradeManager.IsProcessing or not Utils.IsTradeActive() then 
        if not Utils.IsTradeActive() then StateManager:SetStatus("⚠️ Open Trade Menu first!", THEME.Fail, statusLabel) end
        return 
    end

    local replica = ReplicaListener:GetReplica()
    local playerData = replica and replica.Data
    if not playerData or not playerData.ItemsService then StateManager:SetStatus("❌ Data Error!", THEME.Fail, statusLabel) return end

    local targetTier = tonumber(recipe.Tier)
    local serviceName = recipe.Service
    local itemsInv = playerData.ItemsService.Inventory
    local serviceData = itemsInv and itemsInv[serviceName]

    if serviceData then
        local ownedAmt = serviceData[tostring(targetTier)] or serviceData[targetTier] or 0
        if ownedAmt > 0 then StateManager:SetStatus("❌ Owned: You already have this!", THEME.Fail, statusLabel) return end
    end

    local realTradeId = TradeManager.GetGameTradeId()
    if not realTradeId then
        local targetIds = {LocalPlayer.UserId}
        pcall(function()
            local TradingFrame = LocalPlayer.PlayerGui.Windows:FindFirstChild("TradingFrame")
            if TradingFrame then
                for _, v in pairs(TradingFrame:GetDescendants()) do
                    if v:IsA("TextLabel") and v.Visible and #v.Text > 2 then
                        for _, p in pairs(game.Players:GetPlayers()) do
                            if p ~= LocalPlayer and (v.Text:find(p.Name) or v.Text:find(p.DisplayName)) then
                                table.insert(targetIds, p.UserId) break
                            end
                        end
                    end
                end
            end
        end)
        realTradeId = targetIds
    end

    local remote = TradingService.RF:FindFirstChild("UpdateTradeOffer")
    local function sendUpdate(payload)
        local data = { MonsterService = {}, CratesService = {}, Currencies = {}, PetsService = {}, AccessoryService = {}, ItemsService = { [serviceName] = payload } }
        if type(realTradeId) == "table" then
            for _, id in pairs(realTradeId) do task.spawn(function() pcall(function() remote:InvokeServer(id, data) end) end) end
        else
            pcall(function() remote:InvokeServer(realTradeId, data) end)
        end
    end

    TradeManager.IsProcessing = true 
    local WAIT_TIME = 1.3 

    task.spawn(function()
        if recipe.Name == "White Strawberry" then
            StateManager:SetStatus("⏳ Step 1: Baiting (T2 x2)...", THEME.PlayerBtn, statusLabel)
            sendUpdate({ [2] = 2 })
            task.wait(WAIT_TIME)
            StateManager:SetStatus("🧪 Step 2: Injecting (T1 x" .. amount .. ")...", THEME.BtnDupe, statusLabel)
            sendUpdate({ amount, 1 })
        else
            StateManager:SetStatus("❌ Universal logic unavailable for this item.", THEME.Fail, statusLabel)
        end
        TradeManager.IsProcessing = false 
    end)
end

-- ========================================== --
-- 📋 Inventory Manager
-- ========================================== --
local InventoryManager = {}
function InventoryManager.GetPlayerData()
    local replica = ReplicaListener:GetReplica()
    if not replica then return nil end
    return replica.Data
end
function InventoryManager.HasItem(service, tier, playerData)
    if not playerData or not playerData.ItemsService then return false end
    local itemsInventory = playerData.ItemsService.Inventory
    if not itemsInventory then return false end
    local serviceData = itemsInventory[service]
    if not serviceData then return false end
    local amount = serviceData[tostring(tier)] or serviceData[tonumber(tier)] or 0
    return amount > 0
end
function InventoryManager.CollectItems(category, playerData)
    local items = {}
    local function addItem(name, amount, guid, typeStr, equipped, service, rawInfo, details)
        table.insert(items, { Name = name, Amount = amount, Guid = guid, Type = typeStr, Equipped = equipped, Service = service, RawInfo = rawInfo, Details = details })
    end
    if category == "Crates" then
        for name, amount in pairs(playerData.CratesService.Crates or {}) do
            if Utils.IsHidden(name, "Crates") and amount > 0 then addItem(name, amount, nil, "Crate", false, "CratesService", nil, "") end
        end
    elseif category == "Secrets" then
        if playerData.MonsterService.SavedMonsters then
            for guid, info in pairs(playerData.MonsterService.SavedMonsters) do
                local name = (type(info) == "table" and info.Name) or info
                if Utils.IsHidden(name, "Secrets") then addItem(name, 1, guid, "Inventory", Utils.CheckIsEquipped(guid, name, "Secrets", playerData), "MonsterService", info, "") end
            end
        end
    else
        local path = (category == "Pets" and playerData.PetsService.Pets) or playerData.AccessoryService.Accessories
        local service = (category == "Pets" and "PetsService") or "AccessoryService"
        for guid, info in pairs(path or {}) do
            local name = (type(info) == "table" and info.Name) or info
            if Utils.IsHidden(name, category) then addItem(name, 1, 1, "Normal", Utils.CheckIsEquipped(guid, name, category, playerData), service, info, Utils.GetItemDetails(info, category)) end
        end
    end
    table.sort(items, function(a, b) if a.Equipped ~= b.Equipped then return a.Equipped end return a.Name < b.Name end)
    return items
end

-- ========================================== --
-- 🎮 Main GUI Controller
-- ========================================== --
local GUI = {}

function GUI:Initialize()
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = CONFIG.GUI_NAME
    self.ScreenGui.Parent = CoreGui
    self.ScreenGui.DisplayOrder = 100
    self.ScreenGui.IgnoreGuiInset = true
    self:CreateMiniIcon()
    self:CreateMainWindow()
    self:SetupKeybind()
    self:StartMonitoring()
end

function GUI:CreateMiniIcon()
    self.MiniIcon = UIFactory.CreateButton({ Size = CONFIG.MINI_ICON_SIZE, Position = UDim2.new(0, 20, 0.5, -25), BgColor = THEME.MainBg, Text = "T", TextColor = THEME.BtnSelected, Font = Enum.Font.GothamBold, TextSize = 32, Parent = self.ScreenGui, Corner = true, CornerRadius = 10, OnClick = function() self:ToggleWindow("Open") end })
    self.MiniIcon.Visible = false
    UIFactory.AddStroke(self.MiniIcon, THEME.BtnSelected, 2)
    UIFactory.MakeDraggable(self.MiniIcon, self.MiniIcon)
end

function GUI:CreateMainWindow()
    self.MainFrame = UIFactory.CreateFrame({ Size = CONFIG.MAIN_WINDOW_SIZE, Position = UDim2.new(0.5, -400, 0.5, -250), BgColor = THEME.MainBg, BgTransparency = THEME.MainTransparency, Parent = self.ScreenGui, Stroke = true })
    self:CreateTitleBar()
    self:CreateStatusBar()
    self:CreateSidebar()
    self:CreateCenterPanel()
    self:CreateRightPanel()
    self:CreatePopup()
    self:UpdateUIState()
end

function GUI:CreateTitleBar()
    local titleBar = UIFactory.CreateFrame({ Size = UDim2.new(1, 0, 0, 40), BgColor = Color3.fromRGB(0, 0, 0), BgTransparency = 0.7, Parent = self.MainFrame, CornerRadius = 12 })
    UIFactory.CreateLabel({ Text = "  🎯 Universal Trader (" .. CONFIG.VERSION .. ")", Size = UDim2.new(0.6, 0, 1, 0), TextXAlign = Enum.TextXAlignment.Left, Font = Enum.Font.GothamBold, TextSize = 16, Parent = titleBar })
    UIFactory.CreateButton({ Size = UDim2.new(0, 30, 0, 30), Position = UDim2.new(1, -35, 0, 5), Text = "X", BgColor = THEME.ItemEquip, Parent = titleBar, OnClick = function() self.ScreenGui:Destroy() end })
    UIFactory.CreateButton({ Size = UDim2.new(0, 30, 0, 30), Position = UDim2.new(1, -70, 0, 5), Text = "-", BgColor = THEME.BtnMainTab, Parent = titleBar, OnClick = function() self:ToggleWindow("Minimize") end })
    UIFactory.MakeDraggable(titleBar, self.MainFrame)
end

function GUI:CreateStatusBar()
    self.StatusLabel = UIFactory.CreateLabel({ Size = UDim2.new(1, -20, 0, 20), Position = UDim2.new(0, 10, 1, -25), Text = "Select a mode.", TextColor = THEME.TextGray, TextXAlign = Enum.TextXAlignment.Left, Parent = self.MainFrame })
end

function GUI:CreateSidebar()
    local sidebar = UIFactory.CreateFrame({ Size = UDim2.new(0, CONFIG.SIDEBAR_WIDTH, 1, -80), Position = UDim2.new(0, 10, 0, 50), Parent = self.MainFrame })
    local mainMenuContainer = UIFactory.CreateFrame({ Size = UDim2.new(1, 0, 0, 120), BgTransparency = 1, Parent = sidebar, Corner = false })
    local mainLayout = Instance.new("UIListLayout", mainMenuContainer); mainLayout.Padding = UDim.new(0, CONFIG.BUTTON_PADDING); mainLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    local padding = Instance.new("UIPadding", mainMenuContainer); padding.PaddingTop = UDim.new(0, 10)
    
    self.SubMenuFrame = UIFactory.CreateFrame({ Size = UDim2.new(1, 0, 1, -130), Position = UDim2.new(0, 0, 0, 130), BgTransparency = 1, Parent = sidebar, Corner = false })
    self.SubMenuFrame.Visible = false
    local subLayout = Instance.new("UIListLayout", self.SubMenuFrame); subLayout.Padding = UDim.new(0, CONFIG.BUTTON_PADDING); subLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    self:CreateMainTabs(mainMenuContainer)
end

function GUI:CreateMainTabs(parent)
    self.MainTabButtons = {}
    local tabs = {{name = "Players", icon = "👥"}, {name = "Trade", icon = "🎒"}, {name = "Dupe", icon = "✨"}}
    for _, tab in ipairs(tabs) do
        local btn = UIFactory.CreateButton({ Size = UDim2.new(0, 100, 0, 30), Text = tab.icon .. " " .. tab.name, Font = Enum.Font.GothamBold, TextSize = 13, Parent = parent, OnClick = function() StateManager.currentMainTab = tab.name; self:UpdateUIState() end })
        self.MainTabButtons[tab.name] = btn
    end
end

function GUI:UpdateSubTabs()
    for _, child in pairs(self.SubMenuFrame:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    self.SubTabButtons = {}
    local tabs = (StateManager.currentMainTab == "Trade" and {"Pets", "Secrets", "Accessories", "Crates"}) or (StateManager.currentMainTab == "Dupe" and {"Scrolls", "Tickets", "Potions", "Crates"}) or {}
    for _, tabName in ipairs(tabs) do
        local isSelected = (StateManager.currentMainTab == "Trade" and StateManager.currentSubTab == tabName) or (StateManager.currentMainTab == "Dupe" and StateManager.currentDupeTab == tabName)
        local btn = UIFactory.CreateButton({ Size = UDim2.new(0, 100, 0, 25), Text = tabName, TextSize = 12, Parent = self.SubMenuFrame, OnClick = function() if StateManager.currentMainTab == "Trade" then StateManager.currentSubTab = tabName else StateManager.currentDupeTab = tabName end self:UpdateUIState() end })
        btn.BackgroundColor3 = isSelected and THEME.BtnSelected or THEME.BtnDefault; btn.TextColor3 = isSelected and Color3.new(1,1,1) or THEME.TextGray
    end
end

function GUI:CreateCenterPanel()
    self.InvFrame = UIFactory.CreateFrame({ Size = UDim2.new(0.79, 0, 1, -80), Position = UDim2.new(0, 140, 0, 50), Parent = self.MainFrame })
    self.InvHeader = UIFactory.CreateLabel({ Size = UDim2.new(1, 0, 0, 30), Text = "List", Font = Enum.Font.GothamBold, TextSize = 12, Parent = self.InvFrame })
    self.InvContainer, _ = UIFactory.CreateScrollingFrame({ Parent = self.InvFrame, Size = UDim2.new(1, -10, 1, -35) })
    self.DupeWarning = UIFactory.CreateLabel({ Size = UDim2.new(1, -20, 0, 55), Position = UDim2.new(0, 10, 1, -60), Text = "", TextColor = Color3.fromRGB(255, 100, 100), Font = Enum.Font.GothamBold, TextSize = 10, Parent = self.InvFrame, Visible = false })
    self.DupeWarning.TextWrapped = true
end

function GUI:CreateRightPanel()
    self.TradeFrame = UIFactory.CreateFrame({ Size = UDim2.new(0.35, 0, 1, -80), Parent = self.MainFrame })
    self.TradeFrame.Visible = false
    UIFactory.CreateLabel({ Size = UDim2.new(1, 0, 0, 30), Text = "Current Offer", TextColor = THEME.ItemInv, Font = Enum.Font.GothamBold, TextSize = 12, Parent = self.TradeFrame })
    self.TradeContainer, _ = UIFactory.CreateScrollingFrame({ Parent = self.TradeFrame, ScrollBarThickness = 0 })
end

function GUI:CreatePopup()
    self.PopupFrame = UIFactory.CreateFrame({ Size = UDim2.new(1, 0, 1, 0), BgColor = Color3.new(0, 0, 0), BgTransparency = 0.85, Parent = self.MainFrame, Corner = false })
    self.PopupFrame.Visible = false; self.PopupFrame.ZIndex = 200
    local popupBox = UIFactory.CreateFrame({ Size = UDim2.new(0, 200, 0, 120), Position = UDim2.new(0.5, -100, 0.5, -60), BgColor = THEME.MainBg, BgTransparency = 0.1, Parent = self.PopupFrame, CornerRadius = 8 }); UIFactory.AddStroke(popupBox, THEME.BtnSelected, 1, 0.3)
    self.PopupInput = Instance.new("TextBox"); self.PopupInput.Size = UDim2.new(0.8, 0, 0, 30); self.PopupInput.Position = UDim2.new(0.1, 0, 0.3, 0); self.PopupInput.Text = "1"; self.PopupInput.BackgroundColor3 = Color3.fromRGB(15, 15, 20); self.PopupInput.TextColor3 = Color3.new(1, 1, 1); self.PopupInput.Parent = popupBox; UIFactory.AddCorner(self.PopupInput, 4)
    self.PopupConfirm = UIFactory.CreateButton({ Size = UDim2.new(0.8, 0, 0, 30), Position = UDim2.new(0.1, 0, 0.65, 0), Text = "Confirm", BgColor = THEME.BtnSelected, Parent = popupBox })
    UIFactory.CreateButton({ Size = UDim2.new(0, 20, 0, 20), Position = UDim2.new(1, -25, 0, 5), Text = "X", BgColor = THEME.ItemEquip, Parent = popupBox, OnClick = function() self.PopupFrame.Visible = false end })
end

function GUI:ShowQuantityPopup(itemData, onConfirm)
    self.PopupFrame.Visible = true; local startValue = itemData.Default or 1; local maxValue = itemData.Max or 999999
    self.PopupInput.Text = tostring(startValue)
    if StateManager.inputConnection then StateManager.inputConnection:Disconnect() end
    StateManager.inputConnection = Utils.SanitizeNumberInput(self.PopupInput, maxValue)
    local confirmConn; confirmConn = self.PopupConfirm.MouseButton1Click:Connect(function()
        local quantity = tonumber(self.PopupInput.Text)
        if quantity and quantity > 0 and quantity <= maxValue then onConfirm(quantity); self.PopupFrame.Visible = false; if StateManager.inputConnection then StateManager.inputConnection:Disconnect() end end
        confirmConn:Disconnect()
    end)
end

function GUI:ToggleWindow(state)
    if state == "Minimize" then self.MainFrame.Visible = false; self.MiniIcon.Visible = true
    elseif state == "Open" then self.MainFrame.Visible = true; self.MiniIcon.Visible = false
    elseif state == "Toggle" then if self.MainFrame.Visible then self:ToggleWindow("Minimize") else self:ToggleWindow("Open") end end
end

function GUI:SetupKeybind()
    UserInputService.InputBegan:Connect(function(input, gameProcessed) if not gameProcessed and input.KeyCode == CONFIG.TOGGLE_KEY then self:ToggleWindow("Toggle") end end)
end

function GUI:UpdateUIState()
    self:UpdateSubTabs(); self.DupeWarning.Visible = false
    if self.InvContainer:FindFirstChild("UIGridLayout") then self.InvContainer:ClearAllChildren(); local layout = Instance.new("UIListLayout", self.InvContainer); layout.Padding = UDim.new(0, CONFIG.LIST_PADDING); layout.HorizontalAlignment = Enum.HorizontalAlignment.Center end
    self.InvContainer.Size = UDim2.new(1, -10, 1, -35)

    if StateManager.currentMainTab == "Players" then
        self.SubMenuFrame.Visible = false; self.TradeFrame.Visible = false; self.InvFrame.Size = UDim2.new(1, -150, 1, -80); self.InvHeader.Text = "Server Players (Force Trade)"
    elseif StateManager.currentMainTab == "Trade" then
        self.SubMenuFrame.Visible = true; self.TradeFrame.Visible = true; self.InvFrame.Size = UDim2.new(0, 320, 1, -80); self.TradeFrame.Position = UDim2.new(0, 140 + 320 + 10, 0, 50); self.TradeFrame.Size = UDim2.new(0, 320, 1, -80); self.InvHeader.Text = "Selection List (" .. StateManager.currentSubTab .. ")"
    elseif StateManager.currentMainTab == "Dupe" then
        self.SubMenuFrame.Visible = true; self.TradeFrame.Visible = false; self.InvFrame.Size = UDim2.new(1, -150, 1, -80); self.InvHeader.Text = "✨ Magic Dupe (" .. StateManager.currentDupeTab .. ")"
        if StateManager.currentDupeTab ~= "Crates" then self.DupeWarning.Visible = true; self.InvContainer.Size = UDim2.new(1, -10, 1, -95); self.DupeWarning.Text = "⚠️ WARNING: Do not exceed limits." end
    end
    
    for name, btn in pairs(self.MainTabButtons) do
        local isSelected = (name == StateManager.currentMainTab)
        btn.BackgroundColor3 = isSelected and (name=="Dupe" and THEME.BtnDupe or THEME.BtnMainTabSelected) or THEME.BtnMainTab
        btn.TextColor3 = isSelected and Color3.new(1, 1, 1) or THEME.TextGray
    end
    self:RefreshInventory()
end

function GUI:RefreshInventory()
    for _, child in pairs(self.InvContainer:GetChildren()) do if not child:IsA("UIListLayout") and not child:IsA("UIGridLayout") then child:Destroy() end end
    if StateManager.currentMainTab == "Players" then self:RenderPlayersList()
    elseif StateManager.currentMainTab == "Trade" then self:RenderTradeItems()
    elseif StateManager.currentMainTab == "Dupe" then
        if StateManager.currentDupeTab == "Crates" then self:RenderCrateGrid() else self:RenderDupeMenu() end
    end
end

function GUI:RenderCrateGrid()
    self.InvContainer.ScrollBarThickness = 0; self.InvContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y; self.InvContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
    local replica = ReplicaListener:GetReplica()
    local inventoryCrates = (replica and replica.Data and replica.Data.CratesService and replica.Data.CratesService.Crates) or {}
    local isDupeMode = (StateManager.currentMainTab == "Dupe")
    
    if self.InvContainer:FindFirstChild("UIListLayout") then self.InvContainer.UIListLayout:Destroy() end
    local layout = self.InvContainer:FindFirstChild("UIGridLayout") or Instance.new("UIGridLayout", self.InvContainer)
    layout.CellPadding = UDim2.new(0, 10, 0, 10); layout.CellSize = UDim2.new(0, 80, 0, 100); layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    
    local cratesList = {}
    for name, info in pairs(CratesInfo or {}) do if type(info) == "table" and info.Name ~= "KeKa Crate" then table.insert(cratesList, {Name = info.Name, Image = info.Image or "0"}) end end
    table.sort(cratesList, function(a, b) return a.Name < b.Name end)

    for _, crate in ipairs(cratesList) do
        local hasInInventory = inventoryCrates[crate.Name] ~= nil; local isSelected = StateManager.selectedCrates[crate.Name] ~= nil
        local canClick = true; local warningText = ""
        if isDupeMode and hasInInventory then canClick = false; warningText = "EXISTS" end

        local Card = Instance.new("Frame"); Card.Parent = self.InvContainer; Card.BackgroundColor3 = Color3.fromRGB(35, 35, 40); UIFactory.AddCorner(Card, 6)
        local strokeColor = (not canClick and isDupeMode) and Color3.fromRGB(255, 85, 85) or (hasInInventory and Color3.fromRGB(100, 200, 255)) or Color3.fromRGB(55, 55, 60)
        if isSelected then strokeColor = THEME.CrateSelected end
        local stroke = UIFactory.AddStroke(Card, strokeColor, 1.5, 0.2)
        
        local Image = Instance.new("ImageLabel", Card); Image.BackgroundTransparency = 1; Image.Position = UDim2.new(0, 5, 0, 12); Image.Size = UDim2.new(1, -10, 0, 50)
        Image.Image = tostring(crate.Image):find("rbxassetid") and crate.Image or "rbxassetid://" .. crate.Image; Image.ScaleType = Enum.ScaleType.Fit
        
        local NameLbl = Instance.new("TextLabel", Card); NameLbl.BackgroundTransparency = 1; NameLbl.Position = UDim2.new(0, 2, 0, 65); NameLbl.Size = UDim2.new(1, -4, 0, 30); NameLbl.Font = Enum.Font.Gotham; NameLbl.Text = crate.Name .. (warningText ~= "" and "\n["..warningText.."]" or ""); NameLbl.TextSize = 8; NameLbl.TextWrapped = true; NameLbl.TextColor3 = Color3.fromRGB(200, 200, 200)

        local ClickBtn = Instance.new("TextButton", Card); ClickBtn.BackgroundTransparency = 1; ClickBtn.Size = UDim2.new(1, 0, 1, 0); ClickBtn.Text = ""
        ClickBtn.MouseButton1Click:Connect(function()
            if not Utils.IsTradeActive() then StateManager:SetStatus("⚠️ Open Trade Menu first!", THEME.Fail, self.StatusLabel) return end
            if isDupeMode and not canClick then StateManager:SetStatus("🚫 Cannot dupe crates you already own!", THEME.Fail, self.StatusLabel) return end
            if table.find({"Starter Crate", "Untradable Box"}, crate.Name) then StateManager:SetStatus("🚫 Untradable!", THEME.Fail, self.StatusLabel) return end
            
            if StateManager.selectedCrates[crate.Name] then
                local oldAmount = StateManager.selectedCrates[crate.Name]
                StateManager:ToggleCrateSelection(crate.Name, nil)
                stroke.Color = strokeColor; NameLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
                TradeManager.SendTradeSignal("Remove", {Name = crate.Name, Service = "CratesService", Category = "Crates"}, oldAmount, self.StatusLabel, {UpdateTradeViewer = function() if self.UpdateTradeViewer then self:UpdateTradeViewer() end end})
            else
                self:ShowQuantityPopup({Default = 1000, Max = 9999}, function(qty)
                    StateManager:ToggleCrateSelection(crate.Name, qty)
                    stroke.Color = THEME.CrateSelected; NameLbl.TextColor3 = THEME.CrateSelected
                    TradeManager.SendTradeSignal("Add", {Name = crate.Name, Service = "CratesService", Category = "Crates"}, qty, self.StatusLabel, {UpdateTradeViewer = function() if self.UpdateTradeViewer then self:UpdateTradeViewer() end end})
                end)
            end
        end)
    end
end

function GUI:RenderDupeMenu()
    local recipes = DUPE_RECIPES[StateManager.currentDupeTab] or {}
    local playerData = InventoryManager.GetPlayerData()
    local yOffset = 0
    
    for _, recipe in ipairs(recipes) do
        local recipeFrame = UIFactory.CreateFrame({ Size = UDim2.new(1, 0, 0, 65), BgColor = Color3.fromRGB(30, 30, 35), Parent = self.InvContainer, CornerRadius = 6, Stroke = true })
        UIFactory.CreateLabel({ Size = UDim2.new(1, -120, 0, 25), Position = UDim2.new(0, 10, 0, 5), Text = "✨ " .. recipe.Name, TextXAlign = Enum.TextXAlignment.Left, Font = Enum.Font.GothamBold, TextSize = 14, TextColor = THEME.BtnDupe, Parent = recipeFrame })
        UIFactory.CreateButton({ Size = UDim2.new(0, 80, 0, 30), Position = UDim2.new(1, -90, 0.5, -15), Text = "DUPE", BgColor = THEME.BtnDupe, Parent = recipeFrame, OnClick = function()
            if not Utils.IsTradeActive() then StateManager:SetStatus("⚠️ Open Trade Menu first!", THEME.Fail, self.StatusLabel) return end
            self:ShowQuantityPopup({Default = 500, Max = 2000}, function(quantity) TradeManager.ExecuteMagicDupe(recipe, self.StatusLabel, quantity) end)
        end })
        yOffset = yOffset + 70
    end
    self.InvContainer.CanvasSize = UDim2.new(0, 0, 0, yOffset)
end

function GUI:RenderPlayersList()
    StateManager.playerButtons = {}
    local isTrading = Utils.IsTradeActive(); local count = 0
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local btn = UIFactory.CreateButton({ Size = UDim2.new(1, 0, 0, 35), BgColor = Color3.fromRGB(35, 35, 40), Text = "  👤 " .. plr.DisplayName, TextXAlign = Enum.TextXAlignment.Left, Parent = self.InvContainer })
            local actionBtn = UIFactory.CreateButton({ Size = UDim2.new(0, 80, 0, 25), Position = UDim2.new(1, -85, 0, 5), Text = "TRADE", BgColor = isTrading and THEME.BtnDisabled or THEME.BtnSelected, Parent = btn })
            table.insert(StateManager.playerButtons, actionBtn)
            actionBtn.MouseButton1Click:Connect(function() if Utils.IsTradeActive() then return end TradeManager.ForceTradeWith(plr, self.StatusLabel) end)
            count = count + 1
        end
    end
    self.InvContainer.CanvasSize = UDim2.new(0, 0, 0, count * 38)
end

function GUI:RenderTradeItems()
    local playerData = InventoryManager.GetPlayerData(); if not playerData then return end
    local items = InventoryManager.CollectItems(StateManager.currentSubTab, playerData)
    for _, item in ipairs(items) do
        local uniqueKey = (item.Guid and tostring(item.Guid)) or (item.Name and StateManager.currentSubTab.."_"..item.Name) or "Item_"..item.Name
        local inTrade = StateManager:IsInTrade(item.Guid, item.Name, StateManager.currentSubTab)
        local btn = UIFactory.CreateButton({ Size = UDim2.new(1, 0, 0, 35), Text = " " .. (inTrade and ITEM_PREFIXES.InTrade or ITEM_PREFIXES.Inventory) .. item.Name, TextColor = inTrade and THEME.ItemInTrade or THEME.ItemInv, TextXAlign = Enum.TextXAlignment.Left, Parent = self.InvContainer })
        if not item.Equipped then
            btn.MouseButton1Click:Connect(function()
                local itemData = {Name=item.Name, Guid=item.Guid, Service=item.Service, Category=StateManager.currentSubTab, Type=item.Type, RawInfo=item.RawInfo}
                if inTrade then 
                    TradeManager.SendTradeSignal("Remove", itemData, StateManager.itemsInTrade[uniqueKey].Amount, self.StatusLabel, {UpdateTradeViewer = function() self:UpdateTradeViewer() end, RefreshInventory = function() self:RefreshInventory() end})
                else 
                    TradeManager.SendTradeSignal("Add", itemData, 1, self.StatusLabel, {UpdateTradeViewer = function() self:UpdateTradeViewer() end, RefreshInventory = function() self:RefreshInventory() end})
                end
            end)
        end
    end
    self.InvContainer.CanvasSize = UDim2.new(0, 0, 0, #items * 38)
end

function GUI:UpdateTradeViewer()
    for _, child in pairs(self.TradeContainer:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    local sorted = {}; for _, item in pairs(StateManager.itemsInTrade) do table.insert(sorted, item) end
    table.sort(sorted, function(a, b) return a.Name < b.Name end)
    for _, item in ipairs(sorted) do
        UIFactory.CreateButton({ Size = UDim2.new(1, 0, 0, 35), Text = " 🔻 " .. item.Name .. " [x" .. item.Amount .. "]", BgColor = Color3.fromRGB(40, 30, 30), TextColor = Color3.fromRGB(255, 150, 150), TextXAlign = Enum.TextXAlignment.Left, Parent = self.TradeContainer, OnClick = function() TradeManager.SendTradeSignal("Remove", item, item.Amount, self.StatusLabel, {UpdateTradeViewer = function() self:UpdateTradeViewer() end, RefreshInventory = function() self:RefreshInventory() end}) end })
    end
    self.TradeContainer.CanvasSize = UDim2.new(0, 0, 0, #sorted * 38)
end

function GUI:StartMonitoring()
    task.spawn(function()
        local missingCounter = 0
        while self.ScreenGui.Parent do
            local tradeActive = Utils.IsTradeActive()
            for _, btn in pairs(StateManager.playerButtons) do
                if btn and btn.Parent then btn.BackgroundColor3 = tradeActive and THEME.BtnDisabled or THEME.BtnSelected end
            end
            if tradeActive then missingCounter = 0 else missingCounter = missingCounter + 1 end
            if missingCounter > CONFIG.TRADE_RESET_THRESHOLD then
                TradeManager.IsProcessing = false 
                if next(StateManager.itemsInTrade) ~= nil then
                    StateManager:ResetTrade(); StateManager:SetStatus("Trade closed → Reset.", THEME.TextGray, self.StatusLabel)
                    self:UpdateTradeViewer(); self:RefreshInventory()
                end
            end
            task.wait(CONFIG.BUTTON_CHECK_INTERVAL)
        end
    end)
    Players.PlayerAdded:Connect(function() if StateManager.currentMainTab == "Players" then self:RefreshInventory() end end)
    Players.PlayerRemoving:Connect(function() if StateManager.currentMainTab == "Players" then self:RefreshInventory() end end)
end

-- ========================================== --
-- 🚀 Initialize
-- ========================================== --
local app = GUI
app:Initialize()
